\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Images}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{BMP Format}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{File Header}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Info Header}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Color Palette}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Arithmetic Operations}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Addition}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Overflow}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Subtraction}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Overflow}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Multiplication}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Division}{1}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Blending}{1}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Logical Operators}{1}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Or}{1}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Bitshift Operators}{1}{section*.16}}
\@writefile{toc}{\contentsline {section}{Geometric Operations}{1}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Translation}{1}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Rotation}{1}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Scaling}{1}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Subsampling}{1}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Upsampling}{1}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Reflection}{1}{section*.23}}
\@writefile{toc}{\contentsline {section}{Affine Transformation}{1}{section*.24}}
\@writefile{toc}{\contentsline {section}{Homography Transformation}{1}{section*.25}}
\@writefile{toc}{\contentsline {section}{Digital Filters}{1}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Linear Filters}{1}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Non-linear Filters}{1}{section*.28}}
